<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfO-NC-5WC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ShadowsIntoLight.ttf">
            <string>ShadowsIntoLight</string>
        </array>
        <array key="wt006.ttf">
            <string>HanWangYenLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="h2i-e2-S4X">
            <objects>
                <viewController id="Pxn-8w-sCG" customClass="MenuViewController" customModule="暨大校園植物誌" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEL-4E-FEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-O6-Xso">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-IS-r3g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="201" id="6gr-SY-d9y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="tGb-M4-GKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="50"/>
                                        <state key="normal" title="鳳蝶科" backgroundImage="鳳蝶科"/>
                                        <state key="highlighted" title="鳳蝶科"/>
                                        <connections>
                                            <action selector="goPlanDetail:" destination="Pxn-8w-sCG" eventType="touchUpInside" id="xXt-6B-dPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-2w-KN6">
                                        <rect key="frame" x="0.0" y="221" width="375" height="201"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.34532855309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="201" id="A7P-fZ-1Sl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="kFz-5U-6bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="50"/>
                                        <state key="normal" title="蛺蝶科" backgroundImage="蛺蝶科"/>
                                        <connections>
                                            <action selector="goPlanDetail:" destination="Pxn-8w-sCG" eventType="touchUpInside" id="ToG-pW-aEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-3W-sGU">
                                        <rect key="frame" x="0.0" y="442" width="375" height="161"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.34532855309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="201" id="7iT-hY-NZU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="BO7-20-gbn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="50"/>
                                        <state key="normal" title="粉蝶科" backgroundImage="粉蝶科">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goPlanDetail:" destination="Pxn-8w-sCG" eventType="touchUpInside" id="Qfn-Ji-2Ta"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqM-O6-Xso" firstAttribute="leading" secondItem="Lmm-zo-6u0" secondAttribute="leading" id="KOX-up-Qyj"/>
                            <constraint firstItem="zqM-O6-Xso" firstAttribute="top" secondItem="Lmm-zo-6u0" secondAttribute="top" id="LmA-df-g3T"/>
                            <constraint firstItem="Lmm-zo-6u0" firstAttribute="trailing" secondItem="zqM-O6-Xso" secondAttribute="trailing" id="hwh-mC-EJc"/>
                            <constraint firstItem="Lmm-zo-6u0" firstAttribute="bottom" secondItem="zqM-O6-Xso" secondAttribute="bottom" id="soC-kf-JOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lmm-zo-6u0"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2z-XL-Gje"/>
                    <connections>
                        <segue destination="bkC-yN-7Ys" kind="show" identifier="goPlanDetail" id="hcA-ib-klc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgG-Uv-VT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-875"/>
        </scene>
        <!--Plant List Controller-->
        <scene sceneID="hpL-kV-qDU">
            <objects>
                <tableViewController storyboardIdentifier="2" title="Plant List Controller" id="bkC-yN-7Ys" customClass="PlantListController" customModule="暨大校園植物誌" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OS3-Zy-ub6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="138" id="7OG-Ih-mMP" customClass="PlantCell" customModule="暨大校園植物誌" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OG-Ih-mMP" id="dKh-UJ-QVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蛺蝶科" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-KX-5j8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-i9-udi">
                                            <rect key="frame" x="16" y="8" width="199.5" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-7E-S2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="UDe-80-XBj"/>
                                                        <constraint firstAttribute="height" constant="120" id="bh6-du-Fmg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-c0-m5f">
                                                    <rect key="frame" x="160" y="29" width="39.5" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-TX-048">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-B4-1Nx">
                                                            <rect key="frame" x="0.0" y="47" width="30" height="15"/>
                                                            <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ct-KX-5j8" firstAttribute="top" secondItem="dKh-UJ-QVu" secondAttribute="top" id="09E-hJ-RXn"/>
                                        <constraint firstItem="GOB-i9-udi" firstAttribute="top" secondItem="dKh-UJ-QVu" secondAttribute="top" constant="8" id="8Ch-M1-Vi7"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ct-KX-5j8" secondAttribute="bottom" id="8Pc-X3-ZvY"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ct-KX-5j8" secondAttribute="trailing" id="SLk-3R-nxa"/>
                                        <constraint firstItem="4Ct-KX-5j8" firstAttribute="leading" secondItem="dKh-UJ-QVu" secondAttribute="leading" id="blQ-yj-o8N"/>
                                        <constraint firstItem="GOB-i9-udi" firstAttribute="leading" secondItem="dKh-UJ-QVu" secondAttribute="leading" constant="16" id="gYF-e7-Jo3"/>
                                        <constraint firstAttribute="bottom" secondItem="GOB-i9-udi" secondAttribute="bottom" constant="9.5" id="xJc-rc-UdG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="R4y-B4-1Nx" id="8Kw-9m-jbU"/>
                                    <outlet property="nameLabel" destination="4e4-TX-048" id="E2f-cd-nAT"/>
                                    <outlet property="thumbnailImageView" destination="ISq-7E-S2N" id="jRb-6P-TYL"/>
                                    <segue destination="Dl9-XB-3b3" kind="show" identifier="showPlantDetail" id="XNb-dD-jnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkC-yN-7Ys" id="lsC-IM-pWT"/>
                            <outlet property="delegate" destination="bkC-yN-7Ys" id="vpD-26-obn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小小蝴蝶誌" id="ru3-c6-cUd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5c-df-s55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyE-Pa-Erc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfO-NC-5WC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCx-nh-Ew1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxn-8w-sCG" kind="relationship" relationship="rootViewController" id="IuF-cb-Cp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-Ld-eSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-876"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="QyW-rk-BrN">
            <objects>
                <viewController id="Dl9-XB-3b3" customClass="PlantDetailViewController" customModule="暨大校園植物誌" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs5-ep-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-b8-bEB">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="Up4-rv-WKs" userLabel="Header View" customClass="PlantDetailHeaderView" customModule="暨大校園植物誌" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-Pt-G8C" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-5Z-O6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-hP-6mU" userLabel="NameLabel">
                                            <rect key="frame" x="14" y="264" width="88.5" height="49"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="35"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Kb-oyo" userLabel="ScientificnameLabel">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="72r-2C-jYE"/>
                                                <constraint firstAttribute="height" constant="20" id="h4Q-le-Igb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ShadowsIntoLight" family="Shadows Into Light" pointSize="12"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xM2-Kb-oyo" secondAttribute="trailing" constant="20" symbolic="YES" id="19C-E1-cjo"/>
                                        <constraint firstAttribute="trailing" secondItem="ne3-5Z-O6D" secondAttribute="trailing" id="1tI-Gx-ZX1"/>
                                        <constraint firstAttribute="bottom" secondItem="ne3-5Z-O6D" secondAttribute="bottom" id="1y5-w6-QfZ"/>
                                        <constraint firstItem="xM2-Kb-oyo" firstAttribute="leading" secondItem="Up4-rv-WKs" secondAttribute="leading" constant="14" id="4Af-3q-v9W"/>
                                        <constraint firstAttribute="trailing" secondItem="cQ9-Pt-G8C" secondAttribute="trailing" id="992-Hv-1xF"/>
                                        <constraint firstItem="ne3-5Z-O6D" firstAttribute="top" secondItem="Up4-rv-WKs" secondAttribute="top" id="I6e-wT-3rM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z3R-hP-6mU" secondAttribute="trailing" constant="50" id="IpJ-Cm-X5c"/>
                                        <constraint firstAttribute="bottom" secondItem="cQ9-Pt-G8C" secondAttribute="bottom" id="YaH-fw-xzT"/>
                                        <constraint firstAttribute="bottom" secondItem="xM2-Kb-oyo" secondAttribute="bottom" constant="14" id="c3e-UV-nO5"/>
                                        <constraint firstItem="cQ9-Pt-G8C" firstAttribute="top" secondItem="Up4-rv-WKs" secondAttribute="top" id="j37-xO-uOY"/>
                                        <constraint firstItem="z3R-hP-6mU" firstAttribute="leading" secondItem="xM2-Kb-oyo" secondAttribute="leading" id="lb2-2k-cQ9"/>
                                        <constraint firstItem="cQ9-Pt-G8C" firstAttribute="leading" secondItem="Up4-rv-WKs" secondAttribute="leading" id="s7X-Xh-W3x"/>
                                        <constraint firstItem="xM2-Kb-oyo" firstAttribute="top" secondItem="z3R-hP-6mU" secondAttribute="bottom" constant="3" id="uV7-Yy-t7p"/>
                                        <constraint firstItem="ne3-5Z-O6D" firstAttribute="leading" secondItem="Up4-rv-WKs" secondAttribute="leading" id="ygF-Wq-auf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="NameLabel" destination="z3R-hP-6mU" id="l8v-ya-Rl7"/>
                                        <outlet property="ScientificnameLabel" destination="xM2-Kb-oyo" id="h7z-ZA-KBP"/>
                                        <outlet property="headerImageView" destination="cQ9-Pt-G8C" id="oKC-Rw-lpQ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionnameTextCell" rowHeight="100" id="2Yj-kT-Dan" userLabel="SectionnameTextCell" customClass="SectionnameTextCell" customModule="暨大校園植物誌" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yj-kT-Dan" id="azx-pk-ddW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-Ot-12F">
                                                    <rect key="frame" x="10" y="24" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open-book" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-Dn-FpY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5CV-x4-N8e"/>
                                                                <constraint firstAttribute="width" constant="50" id="WIT-3z-X3T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-JW-d5B">
                                                            <rect key="frame" x="65" y="0.0" width="290" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="uEZ-l6-LzA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vff-Ot-12F" firstAttribute="leading" secondItem="azx-pk-ddW" secondAttribute="leading" constant="10" id="01O-7T-bcT"/>
                                                <constraint firstItem="Vff-Ot-12F" firstAttribute="top" secondItem="azx-pk-ddW" secondAttribute="top" constant="24" id="Zvq-SL-Rkd"/>
                                                <constraint firstAttribute="trailing" secondItem="Vff-Ot-12F" secondAttribute="trailing" constant="10" id="aHT-SL-maq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vff-Ot-12F" secondAttribute="bottom" constant="24" id="fCN-Bg-uF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SectionnameLabel" destination="Rjn-JW-d5B" id="4gV-Zv-noL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="distributedTextCell" rowHeight="100" id="vzR-Gh-n6P" userLabel="distributedTextCell" customClass="distributedTextCell" customModule="暨大校園植物誌" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzR-Gh-n6P" id="PXu-KQ-DCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-xi-pWO">
                                                    <rect key="frame" x="10" y="24" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-map-with-a-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-ej-2SM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="EP4-kx-qOx"/>
                                                                <constraint firstAttribute="width" constant="50" id="sAY-7R-5ll"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-bp-ZbX">
                                                            <rect key="frame" x="65" y="0.0" width="290" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="S5e-6C-aUu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PsT-xi-pWO" firstAttribute="leading" secondItem="PXu-KQ-DCt" secondAttribute="leading" constant="10" id="ZOB-kN-2aT"/>
                                                <constraint firstAttribute="trailing" secondItem="PsT-xi-pWO" secondAttribute="trailing" constant="10" id="g9z-d0-2eb"/>
                                                <constraint firstItem="PsT-xi-pWO" firstAttribute="top" secondItem="PXu-KQ-DCt" secondAttribute="top" constant="24" id="hdx-CO-INx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PsT-xi-pWO" secondAttribute="bottom" constant="24" id="pvV-CY-tLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distributedLabel" destination="DKl-bp-ZbX" id="niS-jl-Iv3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="habitsTextCell" rowHeight="99" id="4R3-0b-T2d" customClass="habitsTextCell" customModule="暨大校園植物誌" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="578" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4R3-0b-T2d" id="OpG-wc-UzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-1F-g7E">
                                                    <rect key="frame" x="10" y="24" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly-top-view" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-Fo-32v">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="eB8-0I-y3l"/>
                                                                <constraint firstAttribute="width" constant="50" id="ol7-yO-U9t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-zl-eaK">
                                                            <rect key="frame" x="65" y="0.0" width="290" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="lqK-SL-ewV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HanWangYenLight" family="HanWangYenLight" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8bZ-1F-g7E" secondAttribute="bottom" constant="24" id="Hz2-ns-pdU"/>
                                                <constraint firstAttribute="trailing" secondItem="8bZ-1F-g7E" secondAttribute="trailing" constant="10" id="TLC-rd-COo"/>
                                                <constraint firstItem="8bZ-1F-g7E" firstAttribute="top" secondItem="OpG-wc-UzT" secondAttribute="top" constant="24" id="U2e-DX-b8N"/>
                                                <constraint firstItem="8bZ-1F-g7E" firstAttribute="leading" secondItem="OpG-wc-UzT" secondAttribute="leading" constant="10" id="o6v-u9-PXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitsLabel" destination="nQV-zl-eaK" id="7ek-7n-GEd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeparatorCell" rowHeight="80" id="wru-HC-42q" userLabel="SeparatorCell" customClass="SeparatorCell" customModule="暨大校園植物誌" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="677" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wru-HC-42q" id="TqU-Kz-8xO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-Sf-Kqo">
                                                    <rect key="frame" x="15" y="11" width="325" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-location" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-Qo-fAb">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6Ea-NK-Ovt"/>
                                                                <constraint firstAttribute="height" constant="50" id="VCa-9p-gxT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-Hv-4is">
                                                            <rect key="frame" x="60" y="15" width="265" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129.5" id="dM0-Sb-6LM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-gn-C3D" userLabel="Separator">
                                                    <rect key="frame" x="15" y="63" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RnH-Qv-XhR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpx-gn-C3D" firstAttribute="trailing" secondItem="TqU-Kz-8xO" secondAttribute="trailingMargin" id="4NW-jJ-JXO"/>
                                                <constraint firstItem="zpx-gn-C3D" firstAttribute="leading" secondItem="TqU-Kz-8xO" secondAttribute="leadingMargin" id="AIy-5v-WDD"/>
                                                <constraint firstItem="zWk-Sf-Kqo" firstAttribute="top" secondItem="TqU-Kz-8xO" secondAttribute="topMargin" id="Ckx-mw-rFx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zWk-Sf-Kqo" secondAttribute="trailing" constant="20" id="E44-qR-B84"/>
                                                <constraint firstItem="zpx-gn-C3D" firstAttribute="leading" secondItem="TqU-Kz-8xO" secondAttribute="leadingMargin" id="Fqf-Qe-hhm"/>
                                                <constraint firstItem="zpx-gn-C3D" firstAttribute="top" secondItem="zWk-Sf-Kqo" secondAttribute="bottom" constant="2" id="JIv-3A-AAZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zpx-gn-C3D" secondAttribute="bottom" constant="5" id="ObI-Mh-px5"/>
                                                <constraint firstItem="zWk-Sf-Kqo" firstAttribute="leading" secondItem="TqU-Kz-8xO" secondAttribute="leadingMargin" id="bpU-QB-Q3b"/>
                                                <constraint firstItem="zpx-gn-C3D" firstAttribute="trailing" secondItem="TqU-Kz-8xO" secondAttribute="trailingMargin" id="lr5-Ce-vgX"/>
                                                <constraint firstItem="zpx-gn-C3D" firstAttribute="top" secondItem="zWk-Sf-Kqo" secondAttribute="bottom" constant="2" id="uNZ-YU-0Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="pjV-Hv-4is" id="LWu-lr-QBt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapViewCell" rowHeight="210" id="Tfe-Xm-3Tu" userLabel="mapViewCell" customClass="mapViewCell" customModule="暨大校園植物誌" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="757" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfe-Xm-3Tu" id="gNV-8Q-RYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-ka-kRs">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="EEB-av-EOC"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt9-ka-kRs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gNV-8Q-RYx" secondAttribute="top" constant="10" id="5K0-1Z-Ef2"/>
                                                <constraint firstAttribute="bottom" secondItem="Yt9-ka-kRs" secondAttribute="bottom" id="6Ka-zM-u47"/>
                                                <constraint firstAttribute="trailing" secondItem="Yt9-ka-kRs" secondAttribute="trailing" id="DV3-rF-Te4"/>
                                                <constraint firstItem="Yt9-ka-kRs" firstAttribute="leading" secondItem="gNV-8Q-RYx" secondAttribute="leading" id="mCZ-zW-7LG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="Yt9-ka-kRs" id="Z2D-g1-EJw"/>
                                            <segue destination="0Xm-rJ-0IE" kind="show" identifier="showMap" id="x9C-7P-ImH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dl9-XB-3b3" id="Oaq-7e-MGT"/>
                                    <outlet property="delegate" destination="Dl9-XB-3b3" id="zCZ-hw-D3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXS-b8-bEB" firstAttribute="trailing" secondItem="mQ1-Z5-KAy" secondAttribute="trailing" id="1QK-jq-rfW"/>
                            <constraint firstItem="vXS-b8-bEB" firstAttribute="leading" secondItem="mQ1-Z5-KAy" secondAttribute="leading" id="G7W-HY-4l0"/>
                            <constraint firstItem="vXS-b8-bEB" firstAttribute="bottom" secondItem="mQ1-Z5-KAy" secondAttribute="bottom" id="gcd-Mg-mL5"/>
                            <constraint firstItem="vXS-b8-bEB" firstAttribute="top" secondItem="mQ1-Z5-KAy" secondAttribute="top" id="pn2-Sl-PsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQ1-Z5-KAy"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="Up4-rv-WKs" id="4kP-N1-8LY"/>
                        <outlet property="tableview" destination="vXS-b8-bEB" id="cy3-ts-ZQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-lk-SWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="104.34782608695653"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dVv-Zu-qEI">
            <objects>
                <viewController id="0Xm-rJ-0IE" customClass="mapViewController" customModule="暨大校園植物誌" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wV-44-JM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-Ba-hoc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVV-Ba-hoc" firstAttribute="leading" secondItem="SSF-YW-1PF" secondAttribute="leading" id="Fng-5S-jgy"/>
                            <constraint firstItem="SSF-YW-1PF" firstAttribute="bottom" secondItem="FVV-Ba-hoc" secondAttribute="bottom" id="aDK-x4-rNp"/>
                            <constraint firstItem="FVV-Ba-hoc" firstAttribute="top" secondItem="SSF-YW-1PF" secondAttribute="top" id="afE-jF-RYx"/>
                            <constraint firstItem="SSF-YW-1PF" firstAttribute="trailing" secondItem="FVV-Ba-hoc" secondAttribute="trailing" id="fr7-yS-4L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSF-YW-1PF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FVV-Ba-hoc" id="hbO-Rb-udY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjA-tX-5Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="butterfly-top-view" width="512" height="512"/>
        <image name="map-location" width="512" height="512"/>
        <image name="open-book" width="512" height="512"/>
        <image name="world-map-with-a-placeholder" width="512" height="512"/>
        <image name="粉蝶科" width="400" height="267"/>
        <image name="蛺蝶科" width="400" height="267"/>
        <image name="鳳蝶科" width="400" height="265"/>
    </resources>
</document>
